<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Webstrategias - Estudio</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/common.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="stylesheet" href="css/unslider.css">
        <link rel="stylesheet" href="css/unslider-dots.css">
        <link rel="stylesheet" href="css/navbar.css">
    </head>
    <body>
        <nav id="main-nav" class="transparente" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo">Webstrategias</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="contexto.html">Contexto</a></li>
                    <li><a href="casos.html">Casos de estudio</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="contexto.html">Contexto</a></li>
                    <li><a href="casos.html">Casos de estudio</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container" >
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1>¿Hacen las microempresas colombianas uso eficiente de la Web?</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">Una ruta de investigación hacia estrategias web eficientes</h5>
                    </div>
                    <!--                    <div class="row center">
                                            <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
                                        </div>-->
                    <br><br>

                </div>
            </div>
            <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
        </div>


        <div class="red white-text center-align">
            <div id="slider" class="row">


                <ul class="col s12">
                    <li><h2>¿Qué uso puede hacer una Mipyme de la web?</h2></li>
                    <li><h2>¿Se está usando adecuadamente la web?</h2></li>
                    <li><h2>¿Es asequible para una Mipyme el uso de tecnologías web?</h2></li>
                    <li><h2>¿Qué iniciativas hay para uso de la web en Mipymes?</h2></li>
                </ul>
            </div>
        </div>


        <div id="body-banner" class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h3 class="header col s12 light grey-text text-darken-1 "><span class="red-text">Un abrebocas</span> a la investigación de estrategias digitales en el ámbito <span class="black-text">microempresarial colombiano</span></h3>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
        </div>



        <div class="container">
            <div class="section center-align">

                <!--   Icon Section   -->
                <div class="row">
                    <a class="col s12 m4 link-box"  href="contexto.html">
                        <div class="icon-block ">
                            <h2 class="center brown-text"><img src="img/About-100.png"></h2>
                            <h5 class="center">Contexto</h5>

                            <p class="light text-medium">Conoce el contexto que rodea a la implementación de estrategias web en el mercado microempresarial colombiano</p>
                        </div>
                    </a>

                    <a class="col s12 m4 link-box" href="casos.html">
                        <div class="icon-block">
                            <h2 class="center brown-text"><img src="img/School-100.png"></h2>
                            <h5 class="center">Casos de estudio</h5>

                            <p class="light text-medium">Revisamos el uso que están haciendo algunas mipymes colombianas de tecnologías web. Conoce sus casos.</p>
                        </div>
                    </a>
                    <a class="col s12 m4 link-box" href="consejos.html">
                        <div class="icon-block">
                            <h2 class="center brown-text"><img src="img/Idea-100.png" /></h2>
                            <h5 class="center">Consejos</h5>

                            <p class="light text-medium">Algunos consejos para la implementación de la web en empresas.</p>

                        </div>
                    </a>
                    
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper" id="last-banner">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h3 class="header col s12 grey-text text-darken-2 light">Una estrategia web adecuada, reflejará <span class="red-text">aumento</span> en los ingresos de una empresa</h3>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="img/monedas.jpg" alt="Unsplashed background img 3"></div>
        </div>

        <footer class="page-footer white ">
            <div class="containerds">
                <div class="row">

                    <div class="col l4 s12 center-align">
                        <h5 >Te invitamos</h5>
                        <p>Este sitio es creado como apoyo en el estudio de estrategias digitales en el ámbito de las mipymes en Colombia. Se abre la invitación a apoyar en el continuo proceso investigativo, ya que lo que acá se ha comenzado sólo es un abrebocas ante todo lo que se puede llegar a hacer</p>
                        <p>Contáctanos para continuar el proceso</p>
                    </div>

                    <div class="col l4 s12 center-align">
                        <h5>Agradecimientos</h5>
                        <p>Agradecemos al profesor <span class="agradecimiento">Enver Federico Castellanos Gomez</span>, quien ha apoyado el proceso, tanto como a la revista <span class="agradecimiento">Econografos</span>, que permite la publicidad del estudio, asímismo a la <span class="agradecimiento">Facultad de Ciencias Económicas</span> y a la <span class="agradecimiento">Universidad Nacional de Colombia</span>, órganos académicos en los que se lleva a cabo la investigación</p>
                    </div>

                    <div class="col l4 s12">
                        <h5 id="nosotros">Nosotros</h5>
                        <ul>
                            <li class="row">
                                <img src="img/juan.jpg" height="80"  alt="" class="circle col s3">
                                <div class="col s9 personal-info">
                                    <h3>Juan Sánchez</h3>
                                    <h4>Estudiante de Administración de Empresas</h4>
                                    <span class="social-icons">
                                        <a href="whatsapp"><img src="img/WhatsApp-50.png"/></a>
                                        <a href="http://www.facebook.com/sinectado"><img src="img/Facebook-50.png"/></a>
                                        <a href="http://www.twitter.com/sinectado"><img src="img/Twitter-50.png"/></a>
                                        <a href="mailto:judsanchezne@unal.edu.co?subject=Investigacion Estrategias web"><img src="img/Message Outline-50.png"/></a>
                                    </span>
                                </div>
                            </li>
                            <li class="row">
                                <img src="img/jaime.jpg" height="80"  alt="" class="circle col s3">
                                <div class="col s9 personal-info">
                                    <h3>Jaime Fierro</h3>
                                    <h4>Estudiante de Economía</h4>
                                    <span class="social-icons">
                                        <a href="whatsapp"><img src="img/WhatsApp-50.png"/></a>
                                        <a href="facebook"><img src="img/Facebook-50.png"/></a>
                                        <a href="twitter"><img src="img/Twitter-50.png"/></a>
                                        <a href="whatsapp"><img src="img/Message Outline-50.png"/></a>
                                    </span>
                                </div>
                            </li>
                            <li class="row">
                                <img src="img/nicolas.jpg" height="80"  alt="" class="circle col s3">
                                <div class="col s9 personal-info">
                                    <h3>Nicolás Piñeros</h3>
                                    <h4>Estudiante de Administración de Empresas</h4>
                                    <span class="social-icons">
                                        <a href="whatsapp"><img src="img/WhatsApp-50.png"/></a>
                                        <a href="facebook"><img src="img/Facebook-50.png"/></a>
                                        <a href="twitter"><img src="img/Twitter-50.png"/></a>
                                        <a href="whatsapp"><img src="img/Message Outline-50.png"/></a>
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    Diseñada por <a class="brown-text text-lighten-3" href="http://twitter.com/sinectado">Sinectado</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script src="js/unslider.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('#slider').unslider({
                    autoplay: true,
                    infinite: true
                });
            });
        </script>
    </body>
</html>
